header {
    background-color:  #103f61
    
}
.header {
  display:row;
  text-align: center;
  
}
.header2{
    display: flex;
    flex-direction:initial;
}
.logo{
    display: inline-flex;
    text-align: left;
}
.nav {
    background: rgb(55, 56, 51);
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
}
.cotizaciones{
    background-color: rgb(247, 247, 218);
    gap: 20px;
    padding: 20px;

    
}
.catalogo {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-display:unset;
}
.catalogo button {
    width: 100px;
    margin: 0 auto;
}
.producto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.producto img{
    width: 200px;
    margin:0 auto;
}
.titulo3{
    padding: 10px;
    text-align: center;
    grid-column: 1/4;
    
    
}

.conocenos {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-display:unset;
}
.conocenos button {
    border-radius: 20px;
    width: 300px;
    margin: 0 auto;
}
.servicios-adicionales {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.servicios-adicionales img{
    width: 200px;
    margin:0 auto;
}

footer{
    background-color:white
}
.table-footer{
    margin: 0 auto;
    
}
.imgfooter{
    display:inline-flex;
    width:50px;
    margin-left: 250px; 
    justify-content: center;
}

@media(min-width:320px) and (max-width:767) {
    .producto {
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
    }
    .producto img{
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr); 
    }
  
} 
